@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header{
    position: relative;
    top: 0;left: 0;right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);


}
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;

}

header .logo i{

    color: var(--green);
}
header .navbar a.active,
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);

}
header .icons i,
header .icons a{
cursor: pointer;
margin-left: .5rem;
line-height: 4.5rem;
width: 4.5rem;
text-align: center;
font-size: 1.7rem;
color: var(--black);
border-radius: 50%;
background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #bars{
    display: none;
}















@media(max-width:991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 1rem 2rem;
    }
}

@media(max-width:700px){
    header .icons #bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top:100%;right: 0;left: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.1);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0 );
    }

    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
 
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
}

@media(max-width:991px){
    html{
        font-size: 50%;
        
    }
   
}

/* junk food image */

.img-front{
    width: 95%;
    margin-left: 42px;
    height: 94vh;
}


/* footer content tags */


footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #baa8a8;
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}
.social li{
    margin: 0 10px;
}
.social a{
    text-decoration:none ;

}

.social a:hover i{
color: aqua;
}
.social a i{
    font-size: 1.1rem;
}
.footer-bottom{
    background: #726363;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200; 
}






/* Menu Section Css */

#menu{
    padding: 25px 0 25px 0;

 
}
#section1{
    padding: 25px 0 25px 0;
    text-align: center;
  
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
}

#menu_row{
   
   display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    /* text-align: center; */
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;
}
#menu_col h2{
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}


#imagee{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}
#imagee img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display: flex;
flex-direction:column;
    align-items: center;
text-align: center;
    margin: 5px;
}