<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shankar's food</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- font awsome cdn lnk -->

    <!-- custome css lnk -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header>
      <a href="#" class="logo"><i class="fas fa-utensils"></i>RJ</a>
      <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
      </nav>

      <div class="icons">
        <i class="fas fa-bars" id="bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
      </div>
    </header>
    <!-- header section ends -->

    <img class="img-front" src="images/junkfood.png" alt="junk food photoss" />

    <!-- Menu section starts here -->
    <div class="menubar">
    <div id="menu">
      <h1 id="section1">Menu</h1>
      <div id="menu_row">
        <div id="menu_col">
          <h2>Breakfast</h2>
          <div class="box">
            <div id="imagee">
              <img src="images/lunch1.jpg" alt="lunch1" />
            </div>
          <div>
          <h3>Tasty Dish 01</h3>
          <h4>10$</h4>
        </div>
      </div>
      <div class="box">
        <div id="imagee">
          <img src="images/lunch2.jpg" alt="lunch2" />
        </div>
      <div>
      <h3>Tasty Dish 01</h3>
      <h4>10$</h4>
    </div>
  </div>
  <div class="box">
    <div id="imagee">
      <img src="images/lunch3.jpg" alt="lunch3" />
    </div>
  <div>
  <h3>Tasty Dish 01</h3>
  <h4>10$</h4>
</div>
</div>
      </div>
    </div>
    <div id="menu_row">
        <div id="menu_col">
          <h2>Lunch</h2>
          <div class="box">
            <div id="imagee">
              <img src="images/breakfast1.jpg" alt="breakfast1" />
            </div>
          <div>
          <h3>Tasty Dish 01</h3>
          <h4>10$</h4>
        </div>
      </div>
      <div class="box">
        <div id="imagee">
          <img src="images/breakfast2.jpg" alt="breakfast2" />
        </div>
      <div>
      <h3>Tasty Dish 01</h3>
      <h4>10$</h4>
    </div>
  </div>
  <div class="box">
    <div id="imagee">
      <img src="images/breakfast3.jpg" alt="breakfast3" />
    </div>
  <div>
  <h3>Tasty Dish 01</h3>
  <h4>10$</h4>
</div>
</div>
      </div>
    </div>
    <div id="menu_row">
        <div id="menu_col">
          <h2>Dinner</h2>
          <div class="box">
            <div id="imagee">
              <img src="images/dinner1.jpg" alt="dinner1" />
            </div>
          <div>
          <h3>Tasty Dish 01</h3>
          <h4>10$</h4>
        </div>
      </div>
      <div class="box">
        <div id="imagee">
          <img src="images/dinner2.jpg" alt="dinner2" />
        </div>
      <div>
      <h3>Tasty Dish 01</h3>
      <h4>10$</h4>
    </div>
  </div>
  <div class="box">
    <div id="imagee">
      <img src="images/dinner3.jpg" alt="dinner3" />
    </div>
  <div>
  <h3>Tasty Dish 01</h3>
  <h4>10$</h4>
</div>
</div>
      </div>
    </div>
  </div>
    <!-- footer section here -->
    
    <footer>
      <div class="footer-content">
        <h3>RJ Restaurant</h3>
        <p>Low cost. High quality.</p>

        <ul class="social">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <!-- <li><a href="#"><i class="fa fa-lin"></i></a></li> -->
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        <p>
          copyright&copy;2023 RJ Restaurant. Designed by
          <span>Shankar Ligade</span>
        </p>
      </div>
    </footer>

    <!-- footer section ends -->
    <!-- custome js file lnk  -->
    <script src="js/script.js"></script>
  </body>
</html>
